spring.datasource.url=jdbc:mysql://localhost:3307/jdiaristas?useTimezone=true&serverTimezone=America/Fortaleza
spring.datasource.username=root
spring.datasource.password=root

#Hibernate e JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Thymeleaft
spring.thymeleaf.cache=false